<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <marquee class="nametitle" scrollamount="12"><span>Hướng dẫn cài bộ adobe cc 2020 siêu nhanh.</span></marquee>
    <table>
        <thead>
            <th><a class="adobe1" href="https://www.mediafire.com/file/xkcdchjee0w3pq2/1._Adobe_After_Effects_2020.v17.1.zip/file?fbclid=IwAR10J53ZV9qeg_5y15qCGankB0bSa82OUh1m412QBuAITbMIb2MSscjxin4" target="_blank" >Adobe After Effects 2020</a></th>
            <th><a class="adobe11" href="https://www.mediafire.com/file/vllge9r7zxr2tai/2._Adobe_Audition_2020_v13.0.2.35.rar/file?fbclid=IwAR1WUezAUwsuT0ON_Z3TNQV_T941-bDg9x0kntPvFAIGVzqexE6gpB9w9cE" target="_blank">Adobe Audition 2020</a></th>
            <th><a class="adobe1"  href="https://www.mediafire.com/file/f02j2ttgczwr90t/3._Adobe_Illustrator_2020_v24.rar/file?fbclid=IwAR2WbTFSCFraB4cIG5iAlwYAcURGk1qi9aTpftZPMGB3M5zCdoQTqlIDuGg" target="_blank">Adobe Illustrator 2020</a></th>
            <th><a class="adobe11" href="https://www.mediafire.com/file/smwjut907y1j8ou/4._Adobe_InDesign_2020.rar/file?fbclid=IwAR3-m6B-n6CgxT_jtQ2TQQ_0GamdJfDH1ZzIDrqKQJdSLzGZOXKK8TpnBWI" target="_blank">Adobe InDesign 2020</a></th>
            <th><a class="adobe1" href="https://www.mediafire.com/file/zo9xfc1qzd74q61/5._Adobe_Media_Encoder_2020.v14.3.zip/file?fbclid=IwAR2oxi0nXt-uppkqtVAbSjy5IM_XlzkyCLI9cJpX7p24AAr3lKQDprgvkoE" target="_blank">Adobe Media Encoder 2020</a></th>
            <th><a class="adobe11" href="https://www.mediafire.com/file/ba36e09k84vb2lh/6._Adobe_Photoshop_2020_v21.2.zip/file?fbclid=IwAR2vd8ki0O5aOeXmxN5kHxXQDYlqNeRpHDSVMkfL79O7p_jkBId-uQEwalE" target="_blank">Adobe Photoshop 2020</a></th>
            <th><a class="adobe1" href="https://www.mediafire.com/file/plh43bku7hsjdsq/7._Adobe_Photoshop_Lightroom_Classic_v9.2.rar/file?fbclid=IwAR2pOiZ0lSxwcQWBd84TZoBv2PnwOdJZMP-uusPA-BY_QQfY1SisRFS9Krw" target="_blank">Adobe Lightroom 2020</a></th>
            <th><a class="adobe11" href="https://www.mediafire.com/file/7vcv6t15aq0zr22/8._Adobe_Premiere_Pro_2020_v14.3.zip/file?fbclid=IwAR05SMMIDMxU4uLqEoWYs0pO4EUUWp87xLUfT9IrGZwrcZOL59wentttH9E" target="_blank">Adobe Premiere Pro 2020</a></th>
        </thead>
        <tbody>
          <tr>
          <td><a href=""></a>Hướng dẫn cài đặt </td>
            <td><a href=""></a>Hướng dẫn cài đặt </td>
            <td><a href=""></a>Hướng dẫn cài đặt </td>
            <td><a href=""></a>Hướng dẫn cài đặt </td>
            <td><a href=""></a>Hướng dẫn cài đặt </td>
            <td><a href=""></a>Hướng dẫn cài đặt </td>
            <td><a href=""></a>Hướng dẫn cài đặt </td>
            <td><a href=""></a>Hướng dẫn cài đặt </td>
          </tr>
        </tbody>
    </table>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html{
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nametitle{
            font-size: 30px;
            color: red;
            margin: 20px;
        }
        a{
            word-wrap: break-word;
            font-size: 14px;
            text-decoration: none;
        }
        .adobe1{
            color: yellow;
        }
        .adobe1{
            color: red;
        }
    </style>
</body>
</html>