<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Login</title>
</head>

<body>
    <div class="login">
        <h2>Mời bạn đăng nhập</h2>
        <input type="username" placeholder="username">
        <input type="password" placeholder="password">
        <button>Login Now</button>
    </div>
    <style>
        /* * {
            padding: 0px;
            margin: 0px;

        } */

        .login {
            width: 300px;
            height: 300px;
            border: 2px solid gray;
            border-radius: 10px;
            text-align: center;
            display: grid;
            /*Dua noi dung ra giua*/
            justify-content: center;
            background-color: black;
            
        }

        h2 {
            font-family: sans-serif;
            color: gray;
        }

        input {
            width: auto;
            height: 40px;
            border: 1px solid gray;
            border-radius: 20px;
            font-style: italic;
            margin-bottom: none;
            padding-left: 10px;
        }
        input:hover{
            
        }
        button {
            /* margin-left: 5px; */
            width: auto;
            height: 35px;
            border: 1px solid gray;
            border-radius: 20px;
            color: white;
            background-color: green;
        }

        button:hover {
            font-size: 20px;
            background-color: red;
        }
    </style>
</body>

</html>